# StudentTV

./: README.md  pom.xml
design/: data.json  sql.txt  tjustv.sql  接口文档.doc  数据库设计文档.docx  请求接口.xlsx  需求文档.docx
src/main/java/cn/edu/tju/scs/: Constants.java
src/main/java/cn/edu/tju/scs/common/: BizCode.java  Constants.java  StateCode.java  Type.java
src/main/java/cn/edu/tju/scs/dao/: AdminDao.java  CollectionDao.java  CommentDao.java  LocalAuthDao.java  UserDao.java  VideoDao.java
src/main/java/cn/edu/tju/scs/dao/base/: BaseDao.java  IBaseDao.java  PageResults.java  RowMapper.java
src/main/java/cn/edu/tju/scs/domain/: Admin.java  BaseDomain.java  Collection.java  Comment.java  LocalAuth.java  User.java  Video.java
src/main/java/cn/edu/tju/scs/domain/base/: BaseDomain.java
src/main/java/cn/edu/tju/scs/service/: AdminService.java  CommentService.java  LocalAuthService.java  UserService.java  VideoService.java
src/main/java/cn/edu/tju/scs/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  LocalAuthServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/edu/tju/scs/util/: CreatePhotos.java  FileUtil.java  GetIP.java  IPUtil.java  LogUtil.java  MyDate.java  NumUtil.java  PropertiesUtil.java  StringUtil.java  Validation.java  VideoTran.java
src/main/java/cn/edu/tju/scs/web/aspect/: BaseAspect.java
src/main/java/cn/edu/tju/scs/web/controller/: AdminController.java  CommentController.java  UserController.java  VideoController.java
src/main/java/cn/edu/tju/scs/web/controller/base/: BaseController.java
src/main/java/cn/edu/tju/scs/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml
src/main/resources/hibernate/: Admin.hbm.xml  Collection.hbm.xml  Comment.hbm.xml  LocalAuth.hbm.xml  User.hbm.xml  Video.hbm.xml
src/main/webapp/: add.jsp  footer.jsp  index.jsp  test.jsp  videos.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/tju/scs/: MovieInfoTest.java
src/test/java/cn/edu/tju/scs/service/: TestAdminController.java  TestController.java  TestUser.java
